{
  "name": "V-Track | Vehicle Expense Tracker",
  "short_name": "V-Track",
  "description": "Premium Vehicle Expense, Fuel, and Mileage Tracker",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#090a0f",
  "background_color": "#090a0f",
  "display": "standalone",
  "start_url": "/"
}
